# AllMvp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/david/mvpframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/mvpframework/app/: MvpAppApplication.java  MvpAppComponent.java  MvpAppModule.java  SmartSDNApplication.java  SmartSDNComponent.java  SmartSDNModule.java
app/src/main/java/com/david/mvpframework/baseBeen/: BaseRequest.java  BaseResponse.java
app/src/main/java/com/david/mvpframework/common/: Constant.java
app/src/main/java/com/david/mvpframework/http/: HttpCallback.java  MyRetrofit.java  OkhttpModule.java  RetrofitModule.java
app/src/main/java/com/david/mvpframework/ui/: MainActivity.java
app/src/main/java/com/david/mvpframework/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MvpActivity.java
app/src/main/java/com/david/mvpframework/ui/launch/: LauncherActivity.java
app/src/main/java/com/david/mvpframework/ui/launch/component/: LaunchComponent.java
app/src/main/java/com/david/mvpframework/ui/launch/httpService/: LaunchService.java
app/src/main/java/com/david/mvpframework/ui/launch/module/: LaunchModule.java  LaunchServiceModule.java
app/src/main/java/com/david/mvpframework/ui/launch/presenter/: AppVersionUpdatePresenter.java  LaunchPresenter.java
app/src/main/java/com/david/mvpframework/ui/launch/scope/: LaunchScope.java
app/src/main/java/com/david/mvpframework/ui/test/: TestActivity.java  TestComponent.java  TestModule.java  TestPresenter.java  TestView.java
app/src/main/java/com/david/mvpframework/utils/: AESUtil.java  Base64Decoder.java  Base64Encoder.java  FileUtils.java  JsonUtil.java  MD5DigestUtil.java  MvpLoger.java  MySharedPreferences.java  PermissionUtils.java  SmartSDNLoger.java  SystemTool.java  ToastUtils.java
app/src/main/res/drawable/: app_update_bg.xml  bg_blue_btn.xml  bg_white.xml  bg_white_btn.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_user_login.xml  dialog_app_update.xml  dialog_app_update_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/david/mvpframework/: ExampleUnitTest.java
(+15 files in other folders)
